xkb_symbols "modkeys" {
    // [半角/全角キー] -> Super_L
    //key <HZTG>   {      [ Super_L               ]       };
    key <HZTG>   {      [ Escape               ]       };

    // [カタカナひらがなローマ字] -> 無変換
    key <HKTG>   {      [ Henkan                ]       };

    // [変換] -> Hyper_L
    key <HENK>   {      [ Hyper_L               ]       };

    // [Fn] -> Super_L
    

    // HYPER関連(物理的にはカタカナひらがなローマ字キー)
    modifier_map Mod5 { Hyper_L };

    key <AD03> { type="HYPER", [ e, E, End        ] };
  
    key <AC01> { type="HYPER", [ a, A, Home        ] };
    key <AC06> { type="HYPER", [ h, H, Left        ] };
    key <AC07> { type="HYPER", [ j, J, Down        ] };
    key <AC08> { type="HYPER", [ k, K, Up          ] };
    key <AC09> { type="HYPER", [ l, L, Right       ] };
    key <AC10> { type="HYPER", [ semicolon, plus, BackSpace   ] };
    key <AC11> { type="HYPER", [ colon, asterisk, Delete ] };
  
    key <AB02> { type="HYPER", [ x, X, Delete        ] };
    
};
